{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Jeferson Schimuneck - Turma 08",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Requisito bônus abordou conteúdo não visto no course, mas deu insumos para concluir",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Os mocks pra testar get_max_salary tem um comportamento que não existe no arquivo csv",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "#VQV"
}
